<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout_editor_absoluteX="-4dp"
        tools:layout_editor_absoluteY="83dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="56dp"
            android:layout_marginBottom="329dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/panel1" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#F8DBDB"
            android:backgroundTint="#FFFFFF"
            android:text="Skip"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="33dp"
            tools:layout_editor_absoluteY="639dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#0091EA"
            android:backgroundTint="#2962FF"
            android:shadowColor="#2962FF"
            android:text="Next"
            android:textColorHighlight="#2962FF"
            android:textColorLink="#2962FF"
            app:rippleColor="#2962FF"
            app:strokeColor="#2962FF"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="288dp"
            tools:layout_editor_absoluteY="639dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="345dp"
            android:layout_height="63dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="530dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="345dp"
            android:layout_height="63dp"
            android:text="TextView"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="441dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>