<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Add_payment_method">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_weight="1"
            android:backgroundTint="#00FFFFFF"
            app:cardElevation="2dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/imageButton"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="15dp"
                    android:layout_weight="1"
                    android:backgroundTint="#00FFFFFF"
                    android:onClick="strelka"
                    android:src="@drawable/back"
                    tools:ignore="ContentDescription,TouchTargetSizeCheck,SpeakableTextPresentCheck" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="100dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Add Payment method"
                    android:textStyle="bold"
                    android:textColor="#A7a7a7"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck,TextSizeCheck" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            tools:ignore="SpeakableTextPresentCheck,UselessLeaf">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="70dp"
                android:layout_marginRight="15dp"
                android:backgroundTint="#00FFFFFF"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">


                    <RadioButton
                        android:layout_width="34dp"
                        android:layout_height="27dp"
                        android:layout_gravity="center"
                        android:buttonTint="@color/grayy"
                        android:checked="true"
                        app:buttonTint="@color/bluee" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="5dp"
                        android:layout_weight="1"

                        android:gravity="end"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView281"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:text="Pay with Wallet"
                            android:textColor="@color/black"
                            tools:ignore="HardcodedText" />

                        <TextView
                            android:id="@+id/textView291"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:text="Complete the payment using your e wallet"
                            android:textColor="#CFCFCF"
                            android:textSize="12dp"
                            tools:ignore="HardcodedText,TextContrastCheck" />
                    </LinearLayout>

                </LinearLayout>
            </androidx.cardview.widget.CardView>



        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>